<link rel="stylesheet" href="assignment.css">

<div class="container">
    <div class="row">
        <div class="col-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab facilis minima, ad dolorum, ea blanditiis voluptates eaque eos fugit debitis porro odit? Corrupti laborum, sequi nobis cupiditate id nam veritatis!</div>
        <div class="col-9">
            <div class="row">
            <div class="col-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus voluptatum neque quo facere expedita soluta. Laborum perferendis sed, iste vitae et qui reprehenderit quasi nisi consectetur consequatur! Molestias, adipisci nulla.</div>
            <div class="col-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus voluptatum neque quo facere expedita soluta. Laborum perferendis sed, iste vitae et qui reprehenderit quasi nisi consectetur consequatur! Molestias, adipisci nulla.</div>
            <div class="col-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus voluptatum neque quo facere expedita soluta. Laborum perferendis sed, iste vitae et qui reprehenderit quasi nisi consectetur consequatur! Molestias, adipisci nulla.</div>
            </div>
        </div>

    </div>
</div>