*{
    /* this will add box size border for all elements */
    /* it is also called UNIVERSAL SELECTOR */
    box-sizing: border-box; 
}
.container{
    border: solid;
    width: 1200px;
    margin: auto;
}

.row{
    /* it wwill display the dtrucutre in flex manner */
    display: flex; 
    flex-wrap: wrap;
}

.col-3{
    
    width: 25%;
    border: solid;
    
}

.col-9{
    width: 75%;
    border: solid;
   
}

.col-4{
    width: 33.3333%;
    border: solid;
}