<div>
    <!--Using CSS-->
    <!--Internal CSS-->
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Gutenberg_Bible%2C_Lenox_Copy%2C_New_York_Public_Library%2C_2009._Pic_01.jpg/300px-Gutenberg_Bible%2C_Lenox_Copy%2C_New_York_Public_Library%2C_2009._Pic_01.jpg"
     alt="TThis image belongs book image"
     >

     <h2>
        <del>2000</del> <!--Used for strike-->
        &#8377;<!--USED FOR RUPPEE SYMBOL--> 1000
    </h2>

    <button>
        Add to Cart
    </button>
</div>

<div>
    <!--Using CSS-->
    <!--Internal CSS-->
    <img src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1656077250-13442792-1424913539756896.jpg?crop=1xw:1.00xh;center,top&resize=980:*"
     alt="TThis image belongs product image"
     >

     <h2>
        <del>1565</del> <!--Used for strike-->
        &#8377;<!--USED FOR RUPPEE SYMBOL--> 999
    </h2>

    <button>
        Add to Cart
    </button>
</div>

<div>
    <!--Using CSS-->
    <!--Internal CSS-->
    <img src="https://images.pexels.com/photos/90946/pexels-photo-90946.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
     alt="TThis image belongs product image"
     >

     <h2>
        <del>98000</del> <!--Used for strike-->
        &#8377;<!--USED FOR RUPPEE SYMBOL--> 45999
    </h2>

    <button>
        Add to Cart
    </button>
</div>

<div>
    <!--Using CSS-->
    <!--Internal CSS-->
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaXXE4Vl4ZnlKpwsW5OBZYjq7iCdY80IxcmTWUNAjuzA&s"
     alt="TThis image belongs book image"
     >

     <h2>
        <del>265</del> <!--Used for strike-->
        &#8377;<!--USED FOR RUPPEE SYMBOL--> 140
    </h2>

    <button>
        Add to Cart
    </button>
</div>

<style>
      
    div
    {
        border: solid 1px;
        width: 200px;
        text-align: center; /*used for allingn text */
        /*PADDING used for shifing content from border*/
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 10px;
        padding-right: 10px;

        /*border radius :- It is property of latest version of css3*/
        border-radius: 10px;
        
         /*Allign structure from left to right*/
        float: left;
        margin-right: 10px;
       
    }   
    img{
        width: 100%; /*set image in given border with 100%*/
    }
    h2{
        color: red;
        color: rgb(red, green, blue); /*0 to 255 we can give any color combination*/
        color: rgb(001,225,125);/*reprsentation of color combination*/
        color: #01a215;/*Hexadecimal format :- we can use any num to 0 to 9 
        it must have 6 digit num
        it provide very large combination of colors
        first 2 for R --- second 2 for G --- third for B*/
    }
    button{
        background-color: #e1170c;
    }
</style>

