
    <div class="container">
        <div class="row">
            <div class="col">1</div>
            <div class="col">2</div>
            <div class="col">3</div>
            <div class="col">4</div>
            <div class="col">5</div>
            <div class="col">6</div>
            <div class="col">7</div>

        </div>
    </div>
    <style>
        .container{
            width: 1200px;
            border: solid;
            margin: auto;
        }
        .col{
            border: solid;
            width: 33.3%;
            height: 300px;
            box-sizing: border-box;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
    </style>