
<form >
<ul>
    <li>
        <input type="text" placeholder="Enter User Name" > <!--placeholder :- it is used form user info in the box we are creating -->
    </li>
    <li>
        <input type="password" placeholder="Enter Password" >
    </li>
    <li>
        <input type="number" min="0" max="10" placeholder="select no in 1-10"> <!--give input as choise in number range in dropdown-->
    </li>
    <li>
        <input type="email" required  placeholder="Enter email add.">
    </li>
    <li>
        <button>
            Submit
        </button>
    </li>
    <li>
        <input type="radio" name="xyz">Male  <input type="radio" name="xyz">Female 

    </li>
    <li>
        <input type="checkbox"> C++
        <input type="checkbox"> Java
    </li>
    <li>
        <input type="file">
    </li>
    <li>
        <input type="date">DOB
    </li>
    <li>
        <select >
            <p>Select city</p>
            <option>Mumbai</option>
            <option >Nashik</option>
            <option >Pune</option>
        </select>
    </li>
    <li>
        <textarea > 

        </textarea>
    </li>
    <li>
        <button>Submit</button>
    </li>

</ul>
</form>