<!-- connecting css file -->
<link rel="stylesheet" href="greed.css">
<!-- container -->
<div class="container">
    <div class="row">
        <div class="col-1">1</div>
        <div class="col-1">2</div>
        <div class="col-1">3</div>
        <div class="col-1">4</div>
        <div class="col-1">5</div>
        <div class="col-1">6</div>
        <div class="col-1">7</div>
        <div class="col-1">8</div>
        <div class="col-1">9</div>
        <div class="col-1">10</div>
        <div class="col-1">11</div>
        <div class="col-1">12</div>
    </div>
</div>
 
<!-- horizontal_line -->
<hr>
<!-- generating new structure -->
<div class="container">
    <div class="row">
        <div class="col-2">1</div>
        <div class="col-2">2</div>
        <div class="col-2">3</div>
        <div class="col-2">4</div>
        <div class="col-2">5</div>
        <div class="col-2">6</div>
    </div>
</div>

<!-- horizontal_line -->
<hr>
<!-- generating container with 4 col -->
<div class="container">
    <div class="row">
        <div class="col-3">1</div>
        <div class="col-3">2</div>
        <div class="col-3">3</div>
        <div class="col-3">4</div>
    </div>
</div>

<!-- horizontal_line -->
<hr>

<div class="container">
    <div class="row">
        <div class="col-4">1</div>
        <div class="col-4">2</div>
        <div class="col-4">3</div>
    </div>
</div>
<hr>
<div class="container">
    <div class="row">
        <div class="col-5">1</div>
        <div class="col-5">2</div>
    </div>
</div>
<hr>
<div class="container">
    <div class="row">
        <div class="col-6">1</div>
    </div>
</div>
<hr>

<div class="container">
    <div class="row">
        <div class="col-3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit et iusto soluta, laudantium deleniti laborum alias dolores asperiores doloribus omnis nam error vitae provident accusantium aut iste ut aspernatur assumenda.</div>
        <div class="col-9">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate nihil rerum repellendus facere corporis aperiam quisquam minus ad obcaecati sint facilis consequuntur similique quam consequatur possimus quod, asperiores perferendis dolore?</div>
    </div>

</div>

<div class="container">
    <div class="row">
        <div class="col-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum adipisci commodi consectetur veniam quod corporis deserunt officiis minus aspernatur quasi mollitia quidem reiciendis officia, repellat perspiciatis, aut, maiores error cumque.</div>
        <div class="col-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae earum iusto, accusamus eos maxime architecto in repellat? Nam eum veritatis impedit cupiditate nihil quidem, quam, sint ratione, iure repellat perferendis.</div>
        <div class="col-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores eligendi nulla ut vero voluptatum cum distinctio cupiditate veritatis omnis. Nobis pariatur dolorum voluptatem consequatur iusto perspiciatis velit, suscipit mollitia nihil.</div>
        <div class="col-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum id omnis consequatur, iure asperiores ut, possimus necessitatibus explicabo tenetur excepturi unde, sed eum eius porro maiores eligendi earum ducimus fugit?</div>
    </div>
</div>