<link rel="stylesheet" href="table.css">


<h1 style="text-align: center;">Home Loan Calculator</h1>
<table border="1" width="800px" align="center" >
    <thead><!--table heading section : for column name-->
        <tr><!--table row-->
            <th>Name</th><!--table heading-->
            <th>Age</th>
            <th>Place</th>
            <th>Address link</th>
        </tr>
    </thead>
    <tbody><!--table Content section : for actual data-->
           <tr>
            <td>Shivam</td> <!--td: table descreption-->
            <td>18</td>
            <td>Nashik</td>
            <td><button><a href="https://www.google.com/maps/place/Gurukrupa+Tutorials/@20.0335575,73.7900381,12z/data=!4m20!1m13!4m12!1m4!2m2!1d73.8536679!2d20.0418554!4e1!1m6!1m2!1s0x3bddebcdcf2c0f8f:0x25302f88e1b4c6ce!2sgurukrupa+tutorials!2m2!1d73.790042!2d20.033616!3m5!1s0x3bddebcdcf2c0f8f:0x25302f88e1b4c6ce!8m2!3d20.033616!4d73.790042!16s%2Fg%2F11ggzhth2t?entry=ttu">Click</a></button></td>
           </tr> 

           <tr>
            <td>Manoj</td>
            <td>25</td>
            <td>pune</td>
            <td><button><a href="https://www.google.com/maps/place/Pune,+Maharashtra/@18.524545,73.6981553,11z/data=!3m1!4b1!4m6!3m5!1s0x3bc2bf2e67461101:0x828d43bf9d9ee343!8m2!3d18.5204303!4d73.8567437!16zL20vMDE1eTJx?entry=ttu">Click</a></button></td>
           </tr> 

           <tr>
            <td>Mayur</td>
            <td>20</td>
            <td>Mumbai</td>
            <td><button><a href="https://www.google.com/maps/place/Pune,+Maharashtra/@18.524545,73.6981553,11z/data=!3m1!4b1!4m6!3m5!1s0x3bc2bf2e67461101:0x828d43bf9d9ee343!8m2!3d18.5204303!4d73.8567437!16zL20vMDE1eTJx?entry=ttu">Click</a></button></td>
           </tr> 

           <tr>
            <td>Ashok</td>
            <td>30</td>
            <td>Nagpur</td>
            <td><button><a href="https://www.google.com/maps/place/Pune,+Maharashtra/@18.524545,73.6981553,11z/data=!3m1!4b1!4m6!3m5!1s0x3bc2bf2e67461101:0x828d43bf9d9ee343!8m2!3d18.5204303!4d73.8567437!16zL20vMDE1eTJx?entry=ttu">Click</a></button></td>
           </tr> 
    </tbody>
</table>
<a href="box.html"> Box Webpage</a>
