
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<div class="container">
   <h1 class="animate__animated animate__jello">Hello World</h1>
   <p class="animate__animated animate__shakeX">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil eius quam fuga porro nemo illum! Recusandae nisi harum magnam quae cumque aliquid ullam rerum atque. Veritatis, magnam temporibus. Laboriosam, cupiditate.</p>
</div>


 <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>
  
