<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<div class="container">
    <div class="row">
        <div class="col-xl-3 col-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum vel, suscipit consequuntur illo doloribus alias voluptatum.</div>
        <div class="col-xl-3 col-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum vel, suscipit consequuntur illo doloribus alias voluptatum.</div>
        <div class="col-xl-3 col-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum vel, suscipit consequuntur illo doloribus alias voluptatum.</div>
        <div class="col-xl-3 col-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum vel, suscipit consequuntur illo doloribus alias voluptatum.</div>
    </div>
    
</div>