1.

<div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    </p>
</div>

<style>
    div{
        border: solid;
        height: 100px;
        width: 100px;
    }
</style>

2.

<div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    </p>
</div>

<style>
    div{
        border:dashed;
        height: 100px;
        width: 100px;

    }
    div:hover{
        background-color: gray;
    }
</style>

3.
<div>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    </p>
</div>

<b>Lorem ipsum dolor sit amet consectetur adipisicing elit. </b>

<style>
    div,b{
        background-color:aqua;

    }
    
</style>

4.
<h1>
    HEllO WORLD
</h1>
<style>
    h1{
        font-size: 40px;
        background-color:aquamarine;
        font-family: Arial, Helvetica, sans-serif;
    }
    
</style>

5.
<u>
    hello world
</u>
<style>
u{
    text-decoration: none;
}
    
</style>

6.
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi atque soluta laudantium quaerat qui quidem non explicabo consectetur totam nobis? Vero asperiores in expedita soluta fuga eos facere quis veniam.
</p>

<style>
    p{
        text-align: left;
        text-align: center;
        text-align: justify;
        text-align: right;
    }
</style>

7.
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi atque soluta laudantium quaerat qui quidem non explicabo consectetur totam nobis? Vero asperiores in expedita soluta fuga eos facere quis veniam.
</p>

<style>
    p{
        text-indent: 100px;
    }
</style>

8.
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi atque soluta laudantium quaerat qui quidem non explicabo consectetur totam nobis? Vero asperiores in expedita soluta fuga eos facere quis veniam.
</p>

<style>
    p{
        text-decoration: underline;
        text-decoration: overline;
        text-decoration: line-through;
        text-decoration: none;
    }
</style>

9.
<title>Google Homepage</title>
<a href="https://www.google.com/">
    Google
</a>

<style>
a{
    color: red;
    text-decoration: none;
}
</style>


10.
<img src="images.jpg" alt="image">

<style>
img{
    border: solid 10px;
    height: 200px;
    width: 200px;

}

img:hover{
    border-radius: 50%;
}
</style>

11.

<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi atque soluta laudantium quaerat qui quidem non explicabo consectetur totam nobis? Vero asperiores in expedita soluta fuga eos facere quis veniam.
</p>

<style>
    p{
      line-height:200%;
      word-spacing: 20px;
      letter-spacing: 5px;
    }
</style>

12.

