<!DOCTYPE html>
<html lang="en">

<head>
    <link
     rel="stylesheet" href="style.css"
     >

    <link
     href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"
    >

    <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous">
    </script>

    <link 
    rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/
    >

    <title>
        Portfolio
    </title>

    <meta name="viewport" 
    content="width=device-width">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>  

<body>
    <!-- Logo Start -->
    <header class="pt-3 pb-3">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 animate__animated animate__bounce">Shivam Gosavi</div>
                <div class="col-xl-6">
                    <ul class="nav justify-content-end">
                    <li class="nav-item">
                      <a class="nav-link active animate__animated animate__backInDown" aria-current="page" href="Home">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link animate__animated animate__backInDown" href="About">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link animate__animated animate__backInDown" href="Project">Project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link animate__animated animate__backInDown" href="Contact">Contact</a>
                      </li>
                  </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- Logo End -->
    <!-- main menu start -->
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </div>
    <!-- main menu end -->
    <!-- about start -->
    <div class="about">
        <div class="container">
            <div class="row">
                <!-- figure is used for important images -->
                <figure class="col-xl-6 "><img src="images/ShubhamProfile.jpg " class="img-fluid" ></figure>
                <div class="col-xl-6">
                    <h1 class="animate__animated animate__fadeInTopLeft">
                        Shubham
                    </h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos hic quisquam rem dolor corrupti quaerat perspiciatis dolore inventore nobis. Unde fugit at cumque magni cum deleniti maiores nemo non temporibus.
                    </p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit inventore accusantium perferendis dolorum quam in, impedit incidunt autem sit doloremque quos rerum temporibus laudantium doloribus quae dolor, distinctio exercitationem id.

                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- about End -->
    <!-- skill start -->
    <div class="container skills pt-5 pb-5">
      <h2 class="text-center text-uppercase pt-2 pb-2">Skills</h1>
      <div class="row ">
        <div class="col-xl-3 col-6 pb-3"><img src="images/HTML.png" alt="img" class="img-fluid animate__animated animate__zoomInUp"></div>
        <div class="col-xl-3 col-6 pb-3"><img src="images/Bootstrap.png" alt="img" class="img-fluid animate__animated animate__zoomInUp"></div>
        <div class="col-xl-3 col-6 pb-3"><img src="images/JavaScript.png" alt="img" class="img-fluid animate__animated animate__zoomInUp"></div>
        <div class="col-xl-3 col-6 pb-3"><img src="images/CSS.png" alt="img" class="img-fluid animate__animated animate__zoomInUp"></div>
      </div>
    </div>
    <!-- skill end -->
    <!-- project start -->
    <div class="container">
      <h2 class="text-center text-uppercase pt-2 pb-2">Projects</h1>
        <div class="row">
          <div class="col-xl-4 col-6 pb-3"><img src="images/MovieBooking.jpg" alt="img" class="img-fluid animate__animated animate__fadeIn"></div>
          <div class="col-xl-4 col-6 pb-3"><img src="images/Filpcart.jpg" alt="img" class="img-fluid animate__animated animate__fadeIn"></div>
          <div class="col-xl-4 col-6 pb-3"><img src="images/AIRBNB.jpg" alt="img" class="img-fluid animate__animated animate__fadeIn"></div>
          <div class="col-xl-4 col-6 pb-3"><img src="images/LocalStorage.jpg" alt="img" class="img-fluid animate__animated animate__fadeIn"></div>
          <div class="col-xl-4 col-6 pb-3"><img src="images/WEATHER.jpg" alt="img" class="img-fluid animate__animated animate__fadeIn"></div>
          <div class="col-xl-4 col-6 pb-3"><img src="images/TABLE.jpg" alt="img" class="img-fluid animate__animated animate__fadeIn"></div>
        </div>
    </div>
    <!-- project end -->
    <!-- contact starts -->
    <div class="contact">
      <div class="container">
        <h2 class="text-center text-uppercase pt-2 pb-2">Contact Information</div>
        </h2>
        <div class="row">
          <div class="col-xl-6 pb-2"> 
            <form>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
          <div class="col-xl-6 pb-2"><div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Address
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>Nashik.</strong> Karna Nagar , Peth Road , Nashik-400220 <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Contact Me
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the second item's accordion body.</strong> +919960493185</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Email Address
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>mailid.</strong> shivamgosavi198@gmail.com</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
          </div>
        </div>

        </div>
    </div>
    <!-- contact ends -->
     <!-- footer starts -->
     <footer class="text-center pb-5 pt-5">
       &copy; 2024 MET CDAC NASHIK
       <i class="fa-brands fa-linkedin"></i>
       <i class="fa-brands fa-instagram"></i>
       <i class="fa-brands fa-facebook"></i>
       <i class="fa-brands fa-whatsapp"></i>

    </footer>
    <!-- footer ends -->
</body>

</html>
