body{
    font-family: arial;
    font-size: 16px;
}

header{
    background-color: #333;
    color: #ccc;

}
header a{
    color: #ccc !important ;
    text-transform: capitalize;
  }

header .col-xl-6:first-child{
    padding-top: 8px;
}
header a:hover{
    
    text-decoration: underline;
    color: green !important; 
}

.navbar{
    background-color: #fff !important;
}

/* for mobile devices */
@media only screen and (max-width: 576px) 
{
    header .col-xl-6:first-child 
    {
        text-align: center;
    }

    header ul.nav{
        justify-content: center !important;
    }

    .about h1{
        text-align: center;
    }
}
.about{

    
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #000;
    color: #fff;

}
.about h1{
    padding-top: 40px;
    padding-bottom: 20px;
    font-size: 50px;
}

.about p{
    font-size: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    line-height: 2;
    text-align: justify;
}

.skills img{
    width: 150px;
    height: 150px;
    border-radius: 30%;
    margin: auto;
    transition: transform 0.5s;
}

.skills{
    text-align: center;
}

footer{
    background-color: #333;
    color: #ccc;
}


