<div class="banner">
    <div class="l1"></div>
    <div class="r1"></div>
</div>

<style>
    .banner {
        border: solid;
        width: 1200px;
        height: 500px;
        margin: auto;
        position: relative;
    }

    .l1,.r1{
        width: 75px;
        height: 100px;
        border: solid;
    }

    body {
        height: 2000px;
    }

    .l1{
        position: absolute;
        left: 0;
        top: 20%;
        background-color: blueviolet;
    }

    .r1{
        position: absolute;
        right: 0;
        top: 20%;
        background-color:chartreuse;
    }
</style>