id and class are two types of selector
- id is unique
- class can be used multiple times
- id is used to select a single element
- class is used to select multiple elements

<style>
    #x1{
        text-align: right;
    }
    .y1{

        text-align: center !important;
    }
/* this shows that id has higher precedence value over class */
/* id and class both implemented in above code so only change happen with id */
/* hence !important keyword is used for give precedence for class */


----------------------------------------------------------------------------------

another type of selectors in css are group and universal selector
- group selector is used to select multiple elements at once
- universal selector is used to select all elements in a document
ex.<style>
    /* using group selector */
    h1,h2,p{
        border: solid;
        font-size: medium;
    }

    
    /* using universal selecor */

    *{
        font-weight: bold;
    }
</style>

---------------------------------------------------------------------------------------

for rotation and scaling :
<style>
    div {
        border: solid;
        width: 300px;
        height: 300px;
        margin: auto;
        transition: transform 0.5s;
    }

    div:hover{
        background-color: crimson;
        transform: rotate(180deg) scale(1.5);
    }

</style>
------------------------------------------------------------------------------------------
##for animation:

PSEUDO SELECTOR



flash was used in animation in ancient time 
but now we have css3 properties
wesite for icons :
1) iconfinder
2) flat icon 

****STRTING WITH ANIMATION****
<style>
    div {
        border: solid;
        width: 300px;
        height: 300px;
        margin: auto;
        animation:       xyz          infinite  linear     10s; 
                   ( animation name -- times -- stable -- speed )
    }
    img{
        width: 100%;
        
    }
    @keyframes xyz{
        from{
            transform: rotate(0deg); //start point
        }
        to{
            transform: rotate(360deg); //end to rotate 360
        }
    }
</style>

-------------------------------------------------------------------------------------
pseudo combinator selector

<div>
    <h1>
        HELLO WORLD
        <a href="">THIS IS SAMPLE</a>
    </h1>
    <a href="">GOOGLE</a>
</div>

div has two childs
but also a a grand childs

****there are also in selectors in combinator selector

1) /* this is css desendent selector */
    div a{
        color: red;
    }

2)  /* this is child selector */
    div>a{
        text-decoration: none;
    }

-------------------------------------------------------------------------------

****** adjecnt and sibling selector ********
<h1>
    HELLO WORLD heading
</h1>

<p>this is para1</p>
<p>this is para2</p>
<p>this is para3</p>

<style>
    /* this is general sibiling selector */
    h1 ~p{
        background: aqua;
    }

    /* this is adjecent sibiling selector */
    h1+p{
        font-size: 2em;
    }
</style>

------------------------------------------------------------------------------------------

**TYPES OF POSITION IS CSS****

WE have total 5 position is css
1) static:- 
this is default position
2) relative:-
this is relative to static position
3) absolute:-
this is absolute to static position
4) fixed:-
this is fixed to static position
5) sticky:- the position is gets stick when we moves the the screen


-----------------------------------------------------------------------------------------
STCIKY MENU CODE:::
<div class="header"></div>
<div class="Menu"></div>
<div class="contain">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis accusantium harum, aut accusamus, 
    </p>
    <p>
        esse quaerat earum veniam illum exercitationem fugit placeat doloremque minima nulla similique facere consequatur. Mollitia, distinctio. Illo.
    </p>
    <p>
        Lorem ipsum dolor sit amet consecteturm.
    </p>
</div>

<style>
    .header,.menu,.contain{
        border: solid;
        width: 1200px;
        margin: auto;
        padding: 30px;
        font-size: 30px;

    }

    body{
        height: 2000px;
    }

    .menu{
        background-color: gray;
        position: sticky;
        top: 0;
    }
</style>
-------------------------------------------------------------------------------------

****CODE FOR FIXED POSITION*****
<div class="header"></div>
<div class="Menu"></div>
<div class="contain">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis accusantium harum, aut accusamus, 
    </p>
    <p>
        esse quaerat earum veniam illum exercitationem fugit placeat doloremque minima nulla similique facere consequatur. Mollitia, distinctio. Illo.
    </p>
    <p>
        Lorem ipsum dolor sit amet consecteturm.
    </p>
</div>

<div class="chatbox"> <img src="react_img2.jpg" alt="image2"></div>

<style>
    .header,.menu,.contain{
        border: solid;
        width: 1200px;
        margin: auto;
        padding: 30px;
        font-size: 30px;

    }

    body{
        height: 2000px;
    }

    .menu{
        background-color: gray;
        position: sticky;
        top: 0;
    }
    .chatbox{
        width: 200px;
        height: 200px;
        background-color: aquamarine;
        position: fixed;
        right: 5%;
        bottom: 5%;
    }

    
</style>

-----------------------------------------------------------------------------------------

absolute and realtive  :

****for scrolling and moving pages:
    body {
        height: 2000px;
    }

-----------------------------------------------------------------------------------------

ABSOLUTE POSITION CODE :

<div class="banner">
    <div class="l1"></div>
    <div class="r1"></div>
</div>

<style>
    .banner {
        border: solid;
        width: 1200px;
        height: 500px;
        margin: auto;
    }

    .l1,.r1{
        width: 75px;
        height: 100px;
        border: solid;
    }

    body {
        height: 2000px;
    }

    .l1{
        position: absolute;
        left: 0;
        top: 20%;
        background-color: blueviolet;
    }

    .r1{
        position: absolute;
        right: 0;
        top: 20%;
        background-color:chartreuse;
    }
</style>

--------------------------------------------------------------------------------------

realtive position code :

<div class="banner">
    <div class="l1"></div>
    <div class="r1"></div>
</div>

<style>
    .banner {
        border: solid;
        width: 1200px;
        height: 500px;
        margin: auto;
        position: relative;
    }

    .l1,.r1{
        width: 75px;
        height: 100px;
        border: solid;
    }

    body {
        height: 2000px;
    }

    .l1{
        position: absolute;
        left: 0;
        top: 20%;
        background-color: blueviolet;
    }

    .r1{
        position: absolute;
        right: 0;
        top: 20%;
        background-color:chartreuse;
    }
</style>

-------------------------------------------------------------------------------------------

BOOTSTRAP :

it is css base framework . 
it is product of twitter.


- It is collection of classes.
- BOOTSTRAP has readymade HTML codes.
- BOOTSTRAP has readymade javascript plugins or components.
- BOOTSTRAP has readymade CSS classes.
- BOOTSTRAP has readymade CSS styles.

//// 1EM = 16px;

code 1:
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<div class="container border border-5 text-center text-uppercase fs-1" >
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, fuga modi corporis mollitia dicta expedita amet. Est nemo mollitia nisi sapiente ipsam voluptatem quas, maxime, neque, placeat sunt recusandae autem.
</div>

*** Interview : What are diffrent brekpoint available in css?


code 2:
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<div class="container text-center text-uppercase pt-2 pb-2">
    <h1>Upcoming Products</h1>
    <div class="row ">
        <div class="col-3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus a velit mollitia nihil pariatur voluptatem consectetur ex, nesciunt cumque adipisci cupiditate? Saepe, hic! Dolorum nihil inventore, sapiente odit aut fuga!
        </div>
        <div class="col-3">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, repellendus deserunt. Modi aut recusandae magnam neque ipsum porro, iure explicabo architecto! Explicabo, voluptatibus sapiente quisquam nihil assumenda ipsa corrupti rem.
        </div>
        <div class="col-3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto repellendus molestias temporibus eaque a perferendis inventore dolore ipsum voluptates saepe corrupti, laboriosam eveniet expedita rerum! Dolor sunt totam dolorem amet?
        </div>
        <div class="col-3">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi odit eum hic deserunt error tempore provident reiciendis placeat deleniti nulla nostrum enim voluptatum, soluta nihil necessitatibus minus illo laborum quibusdam.
        </div>
    </div>
</div>

-------------------------------------------------------------------------------------------------

Corousel SLinding window code :

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<div class="container">
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://turtle.in/cdn/shop/files/Small_Banner_Casual_1600x.jpg?v=1714047629" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://turtle.in/cdn/shop/files/Homepage_Banner.jpg?v=1714047939&width=1920" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://turtle.in/cdn/shop/files/HomePage_Casual.jpg?v=1714200096&width=1920" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</div>

----------------------------------------------------------------------------------------

Accordian Code :

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<div class="container">
    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              Accordion Item #1
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Accordion Item #2
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Accordion Item #3
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>
      </div>
</div>
-----------------------------------------------------------------------------------------

modal box code : -

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<div class="container">
    <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Launch demo modal
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
</div>

--------------------------------------------------------------------------------------
Navigation bar -

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<div class="container">
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://turtle.in/cdn/shop/files/Small_Banner_Casual_1600x.jpg?v=1714047629" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://turtle.in/cdn/shop/files/Homepage_Banner.jpg?v=1714047939&width=1920" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://turtle.in/cdn/shop/files/HomePage_Casual.jpg?v=1714200096&width=1920" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</div>

----------------------------------------------------------------------------------------

OFfcanvcas code :


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<div class="container">
    <a class="btn btn-primary" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
        Link with href
      </a>
      <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
        Button with data-bs-target
      </button>
      
      <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <div>
            Some text as placeholder. In real life you can have the elements you have chosen. Like, text, images, lists, etc.
          </div>
          <div class="dropdown mt-3">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
              Dropdown button
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </div>
        </div>
      </div>
</div>

-------------------------------------------------------------------------------------------

https://animate.style/ - ANIMATION website 
animate.min.js

------------------------------------------------------------------------------------
Animated Code :


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<div class="container">
   <h1 class="animate__animated animate__jello">Hello World</h1>
   <p class="animate__animated animate__shakeX">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil eius quam fuga porro nemo illum! Recusandae nisi harum magnam quae cumque aliquid ullam rerum atque. Veritatis, magnam temporibus. Laboriosam, cupiditate.</p>
</div>


 <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>
  
-----------------------------------------------------------------------------------------------











