<div class="header"></div>
<div class="Menu"></div>
<div class="contain">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis accusantium harum, aut accusamus, 
    </p>
    <p>
        esse quaerat earum veniam illum exercitationem fugit placeat doloremque minima nulla similique facere consequatur. Mollitia, distinctio. Illo.
    </p>
    <p>
        Lorem ipsum dolor sit amet consecteturm.
    </p>
</div>

<div class="chatbox"> </div>

<style>
    .header,.menu,.contain{
        border: solid;
        width: 1200px;
        margin: auto;
        padding: 30px;
        font-size: 30px;

    }

    body{
        height: 2000px;
    }

    .menu{
        background-color: gray;
        position: sticky;
        top: 0;
    }
    .chatbox{
        border: solid chocolate;
        margin: auto;
         border-radius: 50% ;
        width: 200px;
        height: 200px;
        background-color: aquamarine;
        position: fixed;
        right: 5%;
        bottom: 5%;
    }

</style>